<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/userNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@color/colorPrimary"
        android:includeFontPadding="false"
        android:padding="15dp"
        android:text="TextView"
        android:textColor="#FFF"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/userDescriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/userNameTextView"
        android:layout_marginTop="30dp"
        android:background="@color/colorPrimary"
        android:includeFontPadding="false"
        android:padding="15dp"
        android:text="TextView"
        android:textColor="#FFF"
        android:textSize="24sp" />

    <Button
        android:id="@+id/buttonStartThird"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/background_dark"
        android:text="START THIRD"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />
</RelativeLayout>